<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="storageCell" prefHeight="40" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox prefWidth="430.0">
        <CheckBox fx:id="checkBox" prefWidth="20" />
        <Label fx:id="itemName" prefWidth="200" />
        <Label fx:id="itemSize" alignment="CENTER_RIGHT" prefWidth="100" />
        <Label fx:id="itemLastChanged" alignment="CENTER_RIGHT" prefWidth="150" textAlignment="RIGHT" />
    </HBox>
</VBox>
