<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="483.0" prefWidth="343.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ClientController">
   <ListView fx:id="listView"
             layoutX="14.0" layoutY="14.0"
             prefHeight="422.0" prefWidth="314.0" />
   <TextField fx:id="inputArea"
              layoutX="14.0" layoutY="433.0"
              prefHeight="38.0" prefWidth="240.0" />
   <Button onAction="#send"
           layoutX="252.0" layoutY="434.0"
           mnemonicParsing="false"
           prefHeight="38.0" prefWidth="76.0"
           text="Send" />
</AnchorPane>
