<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
   <children>
      <Label layoutX="6.0" layoutY="-4.0" prefHeight="52.0" prefWidth="368.0" text="CloudStorage: user">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView layoutX="5.0" layoutY="41.0" prefHeight="520.0" prefWidth="350.0" />
      <ListView layoutX="444.0" layoutY="41.0" prefHeight="520.0" prefWidth="350.0" />
      <TextField layoutX="6.0" layoutY="566.0" prefHeight="30.0" prefWidth="788.0" />
      <Button layoutX="375.0" layoutY="160.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="-&gt;" />
      <Button layoutX="375.0" layoutY="214.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="&lt;-" />
      <Button layoutX="374.0" layoutY="263.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Refresh" />
   </children>
</AnchorPane>
